{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "piranha": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": ""
  },
  "Sites": {
    "TbTruongHoc": {
      "Hostnames": "tbtruonghoc.com"
    },
    "TrongDoiTam": {
      "Hostnames": "trongdoitam.net"
    }
  }
}
